VITE_GRAPHQL_ENDPOINT=http://localhost:8000/graphql
VITE_REST_ENDPOINT=http://localhost:8000

VITE_CONFIRMATION_EMAIL_REDIRECT=http://localhost:5173/complete-registration
VITE_PASSWORD_FORGOT_REDIRECT=http://localhost:5173/login