PORT=8000
DATABASE_CLOUD=mongodb+srv://jcolaco:3eav9vz8CzcF4sDK@graphql-react.btrmizc.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb://127.0.0.1:27017/gqlreactnode

CLOUDINARY_CLOUD_NAME=dfrzva4ov
CLOUDINARY_API_KEY=744145539544962
CLOUDINARY_API_SECRET=j92yeO9BUVGKf98ID-_GaDoiOO8